[[nil,nil,2,nil,3,nil,nil,nil,nil],[5,nil,nil,9,nil,nil,nil,2,7],[4,nil,6,nil,nil,2,5,nil,nil],[nil,4,nil,nil,nil,nil,9,nil,nil],[9,nil,nil,4,8,7,nil,nil,3],[nil,nil,5,nil,nil,nil,nil,7,nil],[nil,nil,4,2,nil,nil,3,nil,8],[8,3,nil,nil,nil,4,nil,nil,2],[nil,nil,nil,nil,6,nil,7,nil,nil]]

[[nil,5,nil,nil,nil,2],[nil,nil,nil,nil,nil,4],[nil,nil,4,1,nil,nil],[1,nil,3,2,nil,nil],[2,nil,nil,nil,6,nil],[nil,4,1,5,2,nil]]

4  5  6  3  1  2
5  1  2  6  3  4
6  2  4  1  5  3
1  6  3  2  4  5
2  3  5  4  6  1
3  4  1  5  2  6   SUDOKU!!!!


[[nil,nil,4,6,nil,nil],[nil,3,nil,nil,nil,nil],[3,4,nil,2,nil,nil],[5,nil,2,nil,6,nil],[2,5,nil,nil,3,nil],[nil,nil,nil,nil,nil,1]]

1  2  4  6  5  3
6  3  5  1  4  2
3  4  6  2  1  5
5  1  2  3  6  4
2  5  1  4  3  6
4  6  3  5  2  1   SUDOKU!!!!

[[5,nil,nil,nil,nil],[nil,nil,nil,5,nil],[nil,4,nil,nil,nil],[nil,nil,1,nil,nil],[nil,nil,nil,3,nil]]

[[nil,2,nil,4,nil],[nil,nil,3,nil,nil],[nil,1,nil,2,nil],[nil,4,nil,nil,nil],[nil,nil,nil,nil,4]]

[[nil,nil,nil,nil,nil],[nil,4,nil,nil,nil],[nil,nil,nil,5,nil],[1,nil,nil,nil,nil],[nil,nil,5,nil,2]]

[ , ,2, ,3, , , , ]
[5, , ,9, , , ,2,7]
[4, ,6, , ,2,5, , ]
[ ,4, , , , ,9, , ]
[9, , ,4,8,7, , ,3]
[ , ,5, , , , ,7, ]
[ , ,4,2, , ,3, ,8]
[8,3, , , ,4, , ,2]
[ , , , ,6, ,7, , ]


[4,nil,nil,nil]
[nil,3,4,nil]
[nil,1,2,nil]
[nil,nil,nil,1]